{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  {% tailwind_css %}
</head>

<body>
  <header>
    <form>
      <div class="navbar grid grid-cols-12 gap-4">
        <div class="col-span-4">
          <a class="btn btn-ghost text-xl">{% block titulo %}  {% endblock %}</a>
        </div>

        <div class="col-start-5 col-end-8">
          <div class="container">
            <h1 class="text-3xl font-bold mb-6 text-center">Carrito de Compras</h1>
            <div class="bg-white shadow-md rounded-lg p-4">
              {% if carrito %}
              <ul>
                {% for key, item in carrito.items %}
                <li class="flex justify-between items-center py-2">
                  <span>{{ item.nombre }} ({{ item.cantidad }})</span>
                  <span>${{ item.precio|floatformat:2 }}</span>
                  <div>
                    <a href="{% url 'reducir_cantidad' key %}" class="btn btn-warning btn-sm">-</a>
                    <a href="{% url 'eliminar_del_carrito' key %}" class="btn btn-danger btn-sm">Eliminar</a>
                  </div>
                </li>
                {% endfor %}
              </ul>
              <div class="text-right mt-4">
                <span class="font-bold">Total: ${{ total|floatformat:2 }}</span>
              </div>
              <div class="mt-4">
                <a href="{% url 'iniciar_pago' %}" class="btn btn-primary">Pagar con Transbank</a>
              </div>
              {% else %}
              <p class="text-center text-gray-600">Tu carrito está vacío.</p>
              {% endif %}
            </div>
          </div>
        </div>

        <div class="col-start-9 col-end-12">
          <form method="GET">
            <div class="input-group">
              <input type="text" aria-placeholder="buscar..." name="buscar" value="">
              <div class="input-group-append">
                <button class="btn btn-primary" type="submit">buscar</button>
              </div>
            </div>
          </form>
          <div class="dropdown dropdown-end">
            <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
              <div class="w-10 rounded-full">
                <img alt="Tailwind CSS Navbar component"
                  src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
              </div>
            </div>
            <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
              <li>
                <a class="justify-between">
                  Profile
                  <span class="badge">New</span>
                </a>
              </li>
              <li><a>Settings</a></li>
              <li><a>Logout</a></li>
            </ul>
          </div>
        </div>

      </div>
      <div class="grid grid-cols-12 gap-4">
        {% block contenido %} {% endblock %}
      </div>
  </header>
</body>

</html>