{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    {% tailwind_css %}
</head>
<body>
    <header>
      <div class="navbar bg-base-100">
        <div class="flex-1">
          <a class="btn btn-ghost text-xl">daisyUI</a>
        </div>
        <div class="flex-none">
          <div class="dropdown dropdown-end">
            <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
              <div class="indicator">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" /></svg>
                <span class="badge badge-sm indicator-item"></span>
              </div>
            </div>
            <div tabindex="0" class="mt-3 z-[1] card card-compact dropdown-content w-52 bg-base-100 shadow">
              <div class="card-body">
                <span class="font-bold text-lg">8 Items</span>
                <span class="text-info">Subtotal: $999</span>
                <div class="card-actions">
                  <button class="btn btn-primary btn-block">View cart</button>
                </div>
              </div>
            </div>
          </div>
          <div class="dropdown dropdown-end">
            <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
              <div class="w-10 rounded-full">
                <img alt="Tailwind CSS Navbar component" src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
              </div>
            </div>
            <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
              <li>
                <a class="justify-between">
                  Profile
                  <span class="badge">New</span>
                </a>
              </li>
              <li><a>Settings</a></li>
              <li><a>Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
      <main>
          <div class="flex justify-center ">
            <div class="carousel w-full max-w-screen-md max-h-96">
                <div id="item1" class="carousel-item w-full">
                  <img src="{{ MEDIA_URL }}carrusel/banner1.png" class="w-auto h-auto max-w-full max-h-full object-cover" alt="Banner 1">
                </div>
                <div id="item2" class="carousel-item w-full">
                  <img src="{{ MEDIA_URL }}carrusel/banner2.png" class="w-auto h-auto max-w-full max-h-full object-cover" alt="Banner 2">
                </div>
                <div id="item3" class="carousel-item w-full">
                  <img src="{{ MEDIA_URL }}carrusel/banner3.png" class="w-auto h-auto max-w-full max-h-full object-cover" alt="Banner 3">
                </div>
                <div id="item4" class="carousel-item w-full">
                  <img src="{{ MEDIA_URL }}carrusel/banner4.png" class="w-auto h-auto max-w-full max-h-full object-cover" alt="Banner 4">
                </div>
            </div>
          </div>  
          <div class="flex justify-center w-full py-2 gap-2">
            <div class="max-w-screen-md w-full flex justify-center">
                <a href="#item1" class="btn btn-xs">1</a>
                <a href="#item2" class="btn btn-xs">2</a>
                <a href="#item3" class="btn btn-xs">3</a>
                <a href="#item4" class="btn btn-xs">4</a>
            </div>
          </div>
          <div class="container mx-auto py-8 text-center">
            <h1 class="text-3xl font-bold mb-6">Bienvenido a nuestra tienda de ferretería</h1>
            <p class="text-gray-600 mb-6">Encuentra todos los productos que necesitas en un solo lugar</p>
            <a href="{% url 'catalogo_productos' %}" class="btn btn-primary">Ir al Catálogo</a>
          </div>
      </main>
  </body>
</html>

