<!-- moduloCliente/templates/ver_carrito.html -->
{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    {% tailwind_css %}
</head>
<body class="bg-gray-100">
    <!-- Copia el navbar aquí -->
    <header>
        <div class="navbar bg-base-100">
            <div class="flex-1">
                <a class="btn btn-ghost text-xl">Ferremas</a>
            </div>
            <div class="flex-none">
                <div class="dropdown dropdown-end">
                    <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                        <div class="indicator">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" /></svg>
                            <span class="badge badge-sm indicator-item">{{ carrito|length }}</span>
                        </div>
                    </div>
                    <div tabindex="0" class="mt-3 z-[1] card card-compact dropdown-content w-72 bg-base-100 shadow">
                        <div class="card-body">
                            <span class="font-bold text-lg">{{ carrito|length }} Items</span>
                            <ul>
                                {% for item in carrito %}
                                <li class="flex justify-between">
                                    <span>{{ item.producto_nombre }}</span>
                                    <span>{{ item.cantidad }}</span>
                                </li>
                                {% endfor %}
                            </ul>
                            <span class="text-info">Subtotal: ${{ total }}</span>
                            <div class="card-actions">
                                <a href="{% url 'ver_carrito' %}" class="btn btn-primary btn-block">Ver carrito</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dropdown dropdown-end">
                    <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                        <div class="w-10 rounded-full">
                            <img alt="Tailwind CSS Navbar component" src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                        </div>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li>
                            <a class="justify-between">
                                Profile
                                <span class="badge">New</span>
                            </a>
                        </li>
                        <li><a>Settings</a></li>
                        <li><a>Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="container mx-auto py-8">
        <h1 class="text-3xl font-bold mb-6 text-center">Carrito de Compras</h1>
        <div class="bg-white shadow-md rounded-lg p-4">
            {% if carrito %}
            <ul class="mb-4">
                <li class="flex justify-between items-center py-2 font-bold">
                    <span class="w-1/3">Producto</span>
                    <span class="w-1/3 text-center">Subtotal</span>
                    <span class="w-1/3 text-right">Modificar Pedido</span>
                </li>
                {% for key, item in carrito.items %}
                <li class="flex justify-between items-center py-2">
                    <span class="w-1/3">{{ item.producto_nombre }} ({{ item.cantidad }})</span>
                    <span class="w-1/3 text-center">${{ item.precio|floatformat:2 }}</span>
                    <div class="w-1/3 text-right flex justify-end">
                        <a href="{% url 'reducir_cantidad' key %}" class="btn btn-warning btn-sm">-</a>
                        <a href="{% url 'aumentar_cantidad' key %}" class="btn btn-success btn-sm ml-2">+</a>
                        <a href="{% url 'eliminar_del_carrito' key %}" class="btn btn-danger btn-sm ml-2">Eliminar</a>
                    </div>
                </li>
                {% endfor %}
            </ul>
            <div class="text-right mt-4 font-bold">
                Total: ${{ total|floatformat:2 }}
            </div>
            <div class="mt-4 flex justify-center space-x-4">
                <a href="{% url 'iniciar_pago' %}" class="btn btn-outline btn-secondary">Pagar con Transbank</a>
                <a href="{% url 'catalogo_productos' %}" class="btn btn-outline btn-secondary">Volver al Catálogo</a>
                <a href="{% url 'home' %}" class="btn btn-outline btn-secondary">Volver a la Página Inicial</a>
            </div>
            {% else %}
            <p class="text-center text-gray-600">Tu carrito está vacío.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
