{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Producto</title>
    {% tailwind_preload_css %}
    {% tailwind_css %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
</head>
 <body class="bg-gray-100 font-sans">
        <header>
            <div class="navbar bg-blue-900 text-white">
                <div class="flex-1">
                    <a class="btn btn-ghost text-xl">FERREMAS</a>
                </div>
                <div class="flex-none">
                    <div class="dropdown dropdown-end">
                        <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                            <div class="indicator"></div>
                        </div>
                    </div>
                    <div class="dropdown dropdown-end">
                        <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                            <div class="w-10 rounded-full">
                                <img alt="Avatar" src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                            </div>
                        </div>
                        <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <li>
                                <a class="justify-between">
                                    Profile
                                    <span class="badge">New</span>
                                </a>
                            </li>
                            <li><a>Settings</a></li>
                            <li><a>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="flex h-screen bg-gray-200">
            <div class="bg-white w-1/5 shadow-lg">
                <ul class="menu p-4">
                    <li><a href="{% url 'listar_productos' %}" class="hover:bg-teal-200 block p-2">Productos</a></li>
                    <li><a href="{% url 'bodeguerop' %}" class="hover:bg-teal-200 block p-2">Pedidos</a></li>
                </ul>
            </div>
    
       
            <div class="container mx-auto px-4">
                <h1 class="text-3xl font-bold mb-6">Actualizar Producto</h1>
                <form action="{% url 'actualizar_producto' pk=pk %}" method="POST">
                    {% csrf_token %}
                    <div class="mb-4">
                        <label for="nombre" class="block text-sm font-medium text-gray-700">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" value="{{ producto.nombre }}" class="mt-1 p-2 block w-full rounded-md border-gray-300" required>
                    </div>
                    <div class="mb-4">
                        <label for="descripcion" class="block text-sm font-medium text-gray-700">Descripción:</label>
                        <textarea id="descripcion" name="descripcion" rows="4" cols="50" class="mt-1 p-2 block w-full rounded-md border-gray-300">{{ producto.descripcion }}</textarea>
                    </div>
                    <div class="mb-4">
                        <label for="precio" class="block text-sm font-medium text-gray-700">Precio:</label>
                        <input type="number" id="precio" name="precio" step="0.01" value="{{ producto.precio }}" class="mt-1 p-2 block w-full rounded-md border-gray-300" required>
                    </div>
                    <div class="mb-4">
                        <label for="stock" class="block text-sm font-medium text-gray-700">Stock:</label>
                        <input type="number" id="stock" name="stock" value="{{ producto.stock }}" class="mt-1 p-2 block w-full rounded-md border-gray-300" required>
                    </div>
                    <div class="mb-4">
                        <label for="id_categoria" class="block text-sm font-medium text-gray-700">Categoría:</label>
                        <input type="number" id="id_categoria" name="id_categoria" value="{{ producto.id_categoria.id }}" class="mt-1 p-2 block w-full rounded-md border-gray-300" required>
                    </div>
                    <div class="mb-4">
                        <label for="imagen" class="block text-sm font-medium text-gray-700">Imagen:</label>
                        <input type="file" id="imagen" name="imagen" class="mt-1 block" accept="image/*">
                    </div>
                    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">Guardar Cambios</button>
                </form>
            </div>
 </body>
  </html>