arrow==1.3.0
asgiref==3.7.2
binaryornot==0.4.4
Brotli==1.1.0
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cookiecutter==2.6.0
cryptography==42.0.8
cssselect2==0.7.0
cycler==0.12.1
Django==5.0.1
django-browser-reload==1.12.1
django-tailwind==3.8.0
fonttools==4.52.4
html5lib==1.1
idna==3.7
Jinja2==3.1.4
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.17.0
matplotlib==3.9.0
mdurl==0.1.2
mysqlclient==2.2.4
numpy==1.26.4
packaging==24.0
pandas==2.2.2
pillow==10.3.0
pycparser==2.22
pydyf==0.10.0
Pygments==2.18.0
PyMySQL==1.1.1
pyparsing==3.1.2
pyphen==0.15.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
rich==13.7.1
setuptools==70.0.0
six==1.16.0
sqlparse==0.4.4
text-unidecode==1.3
tinycss2==1.3.0
transbank-sdk==5.0.0
types-python-dateutil==2.9.0.20240316
tzdata==2023.4
urllib3==2.2.1
weasyprint==62.2
webencodings==0.5.1
zopfli==0.2.3